<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M165,60 Q169,70 173,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="140" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="84">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="114">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="74">a&gt;b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="94">a=b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="114">a&lt;b</text>
      <circ-port height="8" pin="280,180" width="8" x="136" y="76"/>
      <circ-port height="8" pin="280,260" width="8" x="136" y="106"/>
      <circ-port height="10" pin="530,150" width="10" x="195" y="65"/>
      <circ-port height="10" pin="530,220" width="10" x="195" y="85"/>
      <circ-port height="10" pin="530,280" width="10" x="195" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="57"/>
    </appear>
    <wire from="(280,260)" to="(340,260)"/>
    <wire from="(340,160)" to="(340,260)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(480,150)" to="(530,150)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(568,285)" name="Text">
      <a name="text" val="A&lt;B"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(566,153)" name="Text">
      <a name="text" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(567,223)" name="Text">
      <a name="text" val="A=B"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
