<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\nameer\Desktop\main\MERL\DLD\1bitcomparator.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(440,210)" to="(560,210)"/>
    <wire from="(590,200)" to="(590,270)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(440,170)" to="(600,170)"/>
    <wire from="(440,290)" to="(600,290)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(540,330)" to="(610,330)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(440,190)" to="(570,190)"/>
    <wire from="(250,310)" to="(380,310)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,210)" to="(330,210)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="7" loc="(440,160)" name="main"/>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter"/>
    <comp lib="0" loc="(230,270)" name="Splitter"/>
    <comp lib="1" loc="(640,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,260)" name="main"/>
  </circuit>
</project>
