<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="180,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,320" width="8" x="66" y="116"/>
      <circ-port height="10" pin="820,150" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(280,220)" to="(530,220)"/>
    <wire from="(520,80)" to="(520,90)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(180,200)" to="(280,200)"/>
    <wire from="(50,140)" to="(270,140)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(180,90)" to="(520,90)"/>
    <wire from="(570,90)" to="(660,90)"/>
    <wire from="(570,210)" to="(660,210)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(50,140)" to="(50,320)"/>
    <wire from="(510,150)" to="(510,200)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(270,100)" to="(530,100)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <comp lib="1" loc="(570,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
