<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#2x1mux.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M154,51 Q158,61 162,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="130" y="50"/>
      <circ-port height="8" pin="260,110" width="8" x="126" y="116"/>
      <circ-port height="8" pin="260,150" width="8" x="126" y="96"/>
      <circ-port height="8" pin="270,260" width="8" x="126" y="76"/>
      <circ-port height="8" pin="270,300" width="8" x="126" y="56"/>
      <circ-port height="8" pin="310,430" width="8" x="156" y="126"/>
      <circ-port height="10" pin="510,200" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="87"/>
    </appear>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(450,230)" to="(450,410)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <comp lib="6" loc="(224,301)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(292,463)" name="Text">
      <a name="text" val="sel"/>
    </comp>
    <comp lib="7" loc="(480,200)" name="main"/>
    <comp lib="7" loc="(370,130)" name="main"/>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(227,155)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(557,204)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Splitter"/>
    <comp lib="6" loc="(222,104)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(370,280)" name="main"/>
    <comp lib="6" loc="(222,258)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
