<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x7f"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\nameer\Desktop\main\sem 4\microprocessor &amp; assembly language\DflipFlopSingleBit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,510)" to="(800,510)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(650,90)" to="(700,90)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(340,620)" to="(390,620)"/>
    <wire from="(370,490)" to="(490,490)"/>
    <wire from="(700,350)" to="(700,440)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(390,620)" to="(500,620)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(600,440)" to="(700,440)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(690,310)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(480,110)" to="(480,200)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(500,530)" to="(500,620)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(380,350)" to="(380,440)"/>
    <wire from="(550,50)" to="(550,90)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(650,50)" to="(650,90)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(450,50)" to="(450,90)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(330,440)" to="(380,440)"/>
    <wire from="(360,310)" to="(480,310)"/>
    <wire from="(690,110)" to="(690,200)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(710,530)" to="(710,620)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(730,90)" to="(770,90)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(480,200)" to="(590,200)"/>
    <wire from="(590,200)" to="(690,200)"/>
    <wire from="(500,620)" to="(610,620)"/>
    <wire from="(610,620)" to="(710,620)"/>
    <wire from="(490,490)" to="(600,490)"/>
    <wire from="(600,490)" to="(700,490)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(490,350)" to="(490,440)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(650,510)" to="(670,510)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(310,90)" to="(380,90)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="7" loc="(420,340)" name="main"/>
    <comp lib="0" loc="(320,200)" name="Clock"/>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Clock"/>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(750,520)" name="main"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(430,520)" name="main"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(520,100)" name="main"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(650,520)" name="main"/>
    <comp lib="6" loc="(166,135)" name="Text">
      <a name="text" val="serail in &amp; serial out"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(167,399)" name="Text">
      <a name="text" val="Parallel in Parallel Out"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Clock"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(530,340)" name="main"/>
    <comp lib="7" loc="(730,100)" name="main"/>
    <comp lib="7" loc="(640,340)" name="main"/>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(410,100)" name="main"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,520)" name="main"/>
    <comp lib="7" loc="(740,340)" name="main"/>
    <comp lib="6" loc="(165,556)" name="Text">
      <a name="text" val="Parallel in Serial Out"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="7" loc="(630,100)" name="main"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
