<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M141,71 Q145,81 149,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="120" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="94">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="105">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="124">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="94">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="114">Cout</text>
      <circ-port height="8" pin="280,220" width="8" x="116" y="86"/>
      <circ-port height="8" pin="280,240" width="8" x="116" y="96"/>
      <circ-port height="8" pin="280,280" width="8" x="116" y="116"/>
      <circ-port height="10" pin="720,240" width="10" x="165" y="85"/>
      <circ-port height="10" pin="730,330" width="10" x="165" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(310,220)" to="(430,220)"/>
    <wire from="(310,220)" to="(310,370)"/>
    <wire from="(310,370)" to="(550,370)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(470,230)" to="(470,320)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(470,320)" to="(550,320)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(580,240)" to="(720,240)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(759,246)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(243,238)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(772,336)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(246,219)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(244,279)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
