<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(320,390)" to="(570,390)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(350,330)" to="(350,480)"/>
    <wire from="(350,480)" to="(590,480)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(490,140)" to="(490,230)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(620,470)" to="(700,470)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(510,340)" to="(580,340)"/>
    <wire from="(620,350)" to="(760,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="1" loc="(470,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(283,348)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(799,356)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(286,329)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(812,446)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,389)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
