<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(310,120)" to="(630,120)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(170,100)" to="(650,100)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="1" loc="(500,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 bit Asynchoronus counter">
    <a name="circuit" val="3 bit Asynchoronus counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(360,130)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(70,130)" to="(190,130)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(410,150)" to="(410,170)"/>
    <wire from="(200,80)" to="(440,80)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(440,80)" to="(440,170)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <comp lib="4" loc="(400,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,150)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="2 bit synchoronus counter">
    <a name="circuit" val="2 bit synchoronus counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(170,100)" to="(370,100)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(170,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit synchoronus counter">
    <a name="circuit" val="4 bit synchoronus counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,120)" to="(630,120)"/>
    <wire from="(60,180)" to="(110,180)"/>
    <wire from="(110,290)" to="(350,290)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(630,120)" to="(630,230)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(110,180)" to="(110,290)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(650,100)" to="(650,230)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(170,100)" to="(650,100)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(420,290)" to="(570,290)"/>
    <wire from="(570,190)" to="(570,290)"/>
    <wire from="(360,130)" to="(360,170)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,180)" name="Clock"/>
    <comp lib="4" loc="(170,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop"/>
  </circuit>
</project>
