<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NOT gate">
    <a name="circuit" val="NOT gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(320,370)" to="(320,420)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(320,230)" name="Power"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(248,195)" name="Text">
      <a name="text" val="NOT Gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Ground"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="AND gate">
    <a name="circuit" val="AND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <comp lib="6" loc="(220,154)" name="Text">
      <a name="text" val="AND gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Ground"/>
    <comp lib="0" loc="(310,180)" name="Power"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NAND gate">
    <a name="circuit" val="NAND gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(330,390)" to="(330,470)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(310,330)" to="(380,330)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <comp lib="0" loc="(330,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(220,154)" name="Text">
      <a name="text" val="NAND gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="OR gate">
    <a name="circuit" val="OR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(320,340)" to="(440,340)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(440,170)" to="(440,210)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <comp lib="0" loc="(440,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(233,122)" name="Text">
      <a name="text" val="OR gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Ground"/>
    <comp lib="0" loc="(320,150)" name="Power"/>
    <comp lib="0" loc="(320,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOR gate">
    <a name="circuit" val="NOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <comp lib="0" loc="(320,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Power"/>
    <comp lib="0" loc="(320,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Ground"/>
    <comp lib="6" loc="(196,111)" name="Text">
      <a name="text" val="NOR gate"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="XOR gate">
    <a name="circuit" val="XOR gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,220)" to="(250,350)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(250,400)" to="(300,400)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(290,370)" to="(290,430)"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Power"/>
    <comp lib="0" loc="(300,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Ground"/>
  </circuit>
</project>
